///Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
///multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.

Algoritmo Ej7
	
	Definir n1, n2, su, rs, mul,div Como Real
	
	Escribir "Ingrese el valor de n1"
	Leer n1
	Escribir "Ingrese el valor de n2"
	Leer n2
	
	su = n1+n2
	rs = n1-n2
	mul = n1*n2
	div= n1/n2
	
	Escribir "n1+n2= ", su
	Escribir "n1-n2= ", rs
	Escribir "n1*n2= ", mul
	Escribir "n1/n2= ", div
	
	
	
	
	
	
	
FinAlgoritmo
